# DotnetVersionReader

./: DotnetVersionReader.slnx  README.md
.github/actions/check-dotnet-version/: action.yml
.github/actions/install-dotnet-version/: action.yml
.github/actions/publish-dotnet-packages/: action.yml
.github/actions/read-dotnet-version/: action.yml
.github/workflows/: build-test-pack-publish.yml  check-version-bump.yml
src/DotnetVersionReader/: DotnetVersionReader.csproj  Program.cs
src/DotnetVersionReader/Models/: CheckResult.cs  CheckResultStatus.cs  OutputFormat.cs  ProjectVersionInfo.cs
src/DotnetVersionReader/Services/: CheckFormatter.cs  CsprojLocator.cs  CsprojParser.cs  DependencyGraphService.cs  FilterParser.cs  GitService.cs  JsonSchemaProvider.cs  OutputFormatter.cs
tests/DotnetVersionReader.Tests/: DotnetVersionReader.Tests.csproj
tests/DotnetVersionReader.Tests/Fixtures/: CsprojFixtures.cs
tests/DotnetVersionReader.Tests/Helpers/: TempFileHelper.cs
tests/DotnetVersionReader.Tests/Integration/: EndToEndTests.cs
tests/DotnetVersionReader.Tests/Models/: ProjectVersionInfoTests.cs
tests/DotnetVersionReader.Tests/Services/: CheckFormatterTests.cs  CsprojLocatorTests.cs  CsprojParserTests.cs  DependencyGraphServiceTests.cs  FilterParserTests.cs  GitServiceTests.cs  JsonSchemaProviderTests.cs  OutputFormatterTests.cs
