<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>dotnet-version</AssemblyName>
    <RootNamespace>DotnetVersion</RootNamespace>

    <!-- NuGet / Global Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-version</ToolCommandName>
    <PackageId>DotnetVersionReader</PackageId>
    <Version>1.1.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>wertzui</Authors>
    <Description>A .NET global tool that reads and displays version information from .csproj files.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>dotnet;tool;version;csproj</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/wertzui/DotnetVersionReader</RepositoryUrl>

    <!-- Symbols & Source Link -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>

